<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.5</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>sampledeploy</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>sampledeploy</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version>  
    <vaadin.version>23.2.2</vaadin.version>  
    <sonar.organization>basilroy1</sonar.organization>  
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>  
    <jacoco.version>0.8.8</jacoco.version>  
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>  
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>  
    <sonar.language>java</sonar.language> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.vaadin</groupId>  
      <artifactId>vaadin-spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <version>5.9.1</version>  
      <scope>test</scope> 
    </dependency>  
    <!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>-->  
    <!--<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M7</version>
			<type>maven-plugin</type>
		</dependency>-->  
    <dependency> 
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-junit-platform-engine</artifactId>  
      <version>7.9.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-junit</artifactId>  
      <version>7.9.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-java</artifactId>  
      <version>7.9.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.vaadin</groupId>  
      <artifactId>vaadin-charts-flow</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jacoco</groupId>  
      <artifactId>jacoco-maven-plugin</artifactId>  
      <version>${jacoco.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-checkstyle-plugin</artifactId>  
      <version>3.2.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.vintage</groupId>  
      <artifactId>junit-vintage-engine</artifactId>  
      <version>5.9.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>4.8.0</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <repositories> 
    <repository> 
      <id>vaadin-addons</id>  
      <url>https://maven.vaadin.com/vaadin-addons</url> 
    </repository> 
  </repositories>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.vaadin</groupId>  
        <artifactId>vaadin-bom</artifactId>  
        <version>${vaadin.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.2.3</version>
      </plugin>
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
