# test12

.github/workflows/: azure-webapps-java-jar.yml  master_sample-deploy.yml
sampledeploy/: pom.xml
sampledeploy/src/main/java/: SampledeployApplication.java
sampledeploy/src/main/java/com/example/sampledeploy/: Controller.java  SampledeployApplication.java
sampledeploy/src/main/java/com/example/sampledeploy/constants/: BloodPressureConstants.java
sampledeploy/src/main/java/com/example/sampledeploy/controller/: Controller.java
sampledeploy/src/main/java/com/example/sampledeploy/service/: BusinessLogic.java
sampledeploy/src/main/java/com/example/sampledeploy/view/: AppNav.java  AppNavItem.java  MainApp.java  MainView.java
sampledeploy/src/test/java/com/example/sampledeploy/: SampledeployApplicationTests.java
